{
  "name": "studyquest",
  "private": true,
  "version": "0.1.0",
  "description": "Aplicativo de estudos adaptativo (Android, iOS e Web) para certificações como o CCNA",
  "scripts": {
    "dev:web": "pnpm --filter @studyquest/web dev",
    "dev:mobile": "pnpm --filter @studyquest/mobile start",
    "build:web": "pnpm --filter @studyquest/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:run": "node scripts/run-sql.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "pg": "^8.13.1"
  }
}
